/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

// ==================
// = general styles =
// ==================
@import compass/reset
@import _common

body
  font-family: $std-font
  font-size: $std-font-size
  background: #ddd
  color: #333
  height: 100%
  
i.icon-dimmed
  opacity: 0.5

p, li, h1, h2, h3
  line-height: 1.25em

a
  color: $contrast-color
  
a.button-ok
  +std-button-ok
  
strong
  color: #000
  font-weight: bold

header.main-header
  +background(linear-gradient(bottom, #000, #444))
  z-index: 10
  color: #fff
  border-top: 5px solid $contrast-color
  div.wrapper    
    +std-wrapper
    +clearfix
    padding-top: 15px
    padding-bottom: 15px
    h1
      font-size: 16pt
      font-weight: bold
      font-family: $fancy-font
      display: inline-block
      float: left
      line-height: 30px
      span.highlight
        color: $contrast-color
    
nav.main-menu
  display: inline-block
  float: right
  margin-left: 25px
  font-family: $fancy-font
  ul
    +clearfix
  li
    float: left
    line-height: 30px
    margin-left: 0.5em
    &:before
      content: "|"
      margin-right: 0.5em
      color: #aaa
    &:first-child:before
      content: ""
      margin-left: 0em
  a
    color: #fff
    text-decoration: none
    &:hover
      color: $contrast-color

div.main-wrapper
  +std-wrapper

div.outer-wrapper
  +clearfix
  +box-shadow(inset 0px 2px 5px rgba(0, 0, 0, 0.5))
  padding-bottom: 50px
  background: #fff

section.main
  h1
    font-family: $std-font
    font-size: 22pt
    font-weight: bold
    color: #000
  & > header h1
    margin-bottom: 0.5em
    text-align: center
    font-size: 32pt
  h2, h3
    color: #000
  p, h1, h2, h3
    margin: 0.5em 0em

section.subsection
  h1
    font-size: 16pt

footer.main-footer
  background: #ddd
  border-top: 2px solid #aaa
  div.wrapper
    +std-wrapper
    +clearfix
    padding-top: 15px
    padding-bottom: 15px
  p.left
    width: 44%
    float: left
  p.right
    width: 44%
    float: right
    text-align: right
    
form.std-form
  font-size: 20pt
  input[type=text]
    +std-input
  textarea
    +std-textarea
  label
    font-weight: bold
  select
    font-size: 20pt
    padding: 0.5em
    width: auto
  input[type=submit]
    +std-submit
  p.submit
    +respond-to(desktop)
      text-align: right
    +respond-to(phone)
      input[type=submit]
        width: 100%
    