// Place all the styles related to the Campaign controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

@import _common

section.description
  border-bottom: 1px solid #ddd
  div.organiser
    margin-top: 20px
    font-size: 14pt
    p
      +clearfix
      line-height: 50px
    img
      +big-gravatar
      float: left
      margin-right: 0.5em
    span.name
      font-weight: bold
      color: $darkest-text-color

section.pay
  border-bottom: 1px solid #ddd
  margin: 1em 0px
  p.paypal-button
    margin-top: 0em

section.payers
  ul
    +clearfix
    li
      +clearfix
      +respond-to(desktop)
        float: left
        width: 33.333%
      line-height: 30px
      margin-top: 0.5em
      margin-bottom: 0.5em
      font-size: 14pt
    img
      +small-gravatar
      margin-right: 0.5em
      float: left
  p.actions
    margin-top: 20px
    
form.campaign
  input.amount
    width: auto
    text-align: right
    
section.share
  margin-top: 1em
  border-top: 1px solid #ddd
  input.permalink
    +std-input
    background: #fffb9c
    border: 2px dotted #dbaf58
    font-size: 16pt
    color: #81683a
    
@mixin campaign-list
  +respond-to(desktop)
    float: left
    width: 48%
  ul
    // margin-left: 1.5em
  li
    line-height: 1.25em
    padding: 0.25em 0em
    &:first-child
      padding-top: 0em
    &:before
      font-family: FontAwesome
      content: "\f00c"
      display: inline-block
      margin-right: 0.5em
  p.actions
    margin-top: 1em

div.campaigns-list-wrapper
  +clearfix

section.open-campaigns
  +campaign-list

section.closed-campaigns
  +campaign-list
  +respond-to(desktop)
    float: right
  +respond-to(phone)
    margin-top: 20px
    
section.campaigns-intro
  +campaign-list
    
section.campaigns-examples
  +campaign-list
  +respond-to(desktop)
    float: right
  +respond-to(phone)
    margin-top: 20px
  h1
    margin-top: 0px
