// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

@import compass/reset
@import compass/css3/border-radius
@import compass/css3/images
@import compass/css3/box-shadow

@import url(http://fonts.googleapis.com/css?family=Muli)

$std-font: Arial, Helvetica, sans-serif
$std-font-size: 12pt
$fancy-font: Muli

$contrast-color: #F32A54

// ==========
// = mixins =
// ==========

@mixin respond-to($media)
  @if $media == retina // high resolution smartphones (iPhone 4S)
    @media only screen and (max-width: 699px) and (-webkit-min-device-pixel-ratio: 2)
      @content
  @else if $media == phone // smartphones
    @media only screen and (max-width: 699px)
      @content
  @else if $media == desktop // desktop and tablets
    @media only screen and (min-width: 700px)
      @content

@mixin std-wrapper
  +respond-to(desktop)
    width: 700px - 2*15px
  margin: 0px auto
  padding-left: 15px
  padding-right: 15px
  
// ==================
// = general styles =
// ==================
  
body
  font-family: $std-font
  font-size: $std-font-size
  background: #fff
  color: #333
  
p, li, h1, h2, h3
  line-height: 1.25em
  
a
  color: $contrast-color
  
header.main-header
  +background(linear-gradient(bottom, #000, #444))
  +box-shadow(0px 2px 5px rgba(0, 0, 0, 0.5))
  color: #fff
  border-top: 5px solid $contrast-color
  div.wrapper    
    +std-wrapper
    padding-top: 15px
    padding-bottom: 15px
    h1
      font-size: 16pt
      font-weight: bold
      font-family: $fancy-font
      span.highlight
        color: $contrast-color
  
div.main-wrapper
  +std-wrapper

section.main
  h1
    font-family: $std-font
    font-size: 22pt
    font-weight: bold
    color: #000
  h2, h3
    color: #000
  p, h1, h2, h3
    margin: 0.5em 0em
  
footer.main-footer
  // background: #ccc
  div.wrapper
    +std-wrapper
    padding-top: 15px
    padding-bottom: 15px
